import requests
import json
import os
import time



headers = {
    'User-Agent':"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.150 Safari/537.36 Edg/88.0.705.68",
    'Cookie': 'Hm_lvt_cdb524f42f0ce19b169a8071123a4797=1613453328; Hm_lpvt_cdb524f42f0ce19b169a8071123a4797=1613453328; _ga=GA1.2.527052742.1613453328; _gid=GA1.2.1911854992.1613453328; _gat=1; kw_token=EDX757CASHN',
    'csrf': 'EDX757CASHN',
    'Referer': 'http://www.kuwo.cn/search/list?key=%E5%B0%8F%E9%98%BF%E4%B8%83'
}
Singer = input("请输入要下载的歌手：")
Page = int(input("请输入要下载的页数："))
if not os.path.exists("./音乐/{}".format(Singer)):
    os.makedirs("./音乐/{}".format(Singer))
for i in range(1,Page+1):
    url = "http://www.kuwo.cn/api/www/search/searchMusicBykeyWord?key={}&pn={}&rn=30&httpsStatus=1&reqId=e4e58d60-7017-11eb-8997-f9dc1e21c087".format(Singer,Page)
    r = requests.get(url,headers=headers).text
    dict1 = json.loads(r)
    # print(dict1)
    list1 = dict1['data']['list']
    for j in list1:
        # 歌曲编码
        rid = j['rid']
        # 歌名
        name = j['name']
        # 歌曲网址
        SongUrls = "http://www.kuwo.cn/url?format=mp3&rid={}&response=url&type=convert_url3&br=128kmp3&from=web&t=1613454385112&httpsStatus=1&reqId=4e5d2581-701a-11eb-b9c5-8b57ac009cd1".format(rid)
        response = requests.get(SongUrls,headers=headers).text
        dict2 = json.loads(response)
        Download = dict2['url']
        mp3 = requests.get(Download,headers=headers).content
        # 下载路径
        path = './音乐/{}/{}.mp3'.format(Singer,name)
        with open(path,'wb') as f:
            f.write(mp3)
            print("{}下载成功".format(name))
            time.sleep(30)
