import requests
from lxml import etree
import pandas as pd



url = "http://www.jkl.com.cn/cn/shopLis.aspx?id=865"
headers = {
    "User-Agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.150 Safari/537.36"
}

# 换页
for page in range(1,4):
    params = {
        '__EVENTTARGET': 'AspNetPager1',
        '__EVENTARGUMENT': page
    }
    r = requests.post(url,headers=headers,data=params).text

    # 解析
    html = etree.HTML(r)
    # 店铺名称
    name = html.xpath('//span[@class="con01"]/text()')
    # 地址
    address = html.xpath('//span[@class="con02"]/text()')
    # 电话号码
    phone = html.xpath('//span[@class="con03"]/text()')
    # 营业时间
    time = html.xpath('//span[@class="con04"]/text()')
    list = []
    for i in name:
        new_name = i.strip()
        list.append(new_name)

    # 写入数据到Excel
    Data = pd.DataFrame({"店名": list, "地址": address, "电话": phone, "营业时间": time})
    Data.to_csv('./店铺信息2.csv', index=False, header=0, mode='a', encoding="ANSI")
